{
  "name": "embed-shell",
  "version": "0.0.7",
  "main": "index.js",
  "author": "Jarom Loveridge",
  "license": "MIT",
  "keywords": [
    "repl",
    "shell",
    "deferred",
    "promise"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gradecam/nodejs-embed-shell.git"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "commander": "^2.19.0"
  }
}
